Employee ID: 57e9f4ff-6c9f-492b-a96f-ea0b1ac473d1
Name: Atanda Mujib Ayo
Date of Birth: 02/04/2007
Gender:  Male
Gmail: ayo@gmail.com
Phone Number : 08123456789
Home Phone Number: 08012345678
Address: Lagos, Nigeria
Marital Status: Single
Department: IT
--------------------------------------------
Employee ID: 92da3145-bf04-4002-a546-c5430c08721a
Name: Ade Saheed Akin
Date of Birth: 01/08/2002
Gender: Male
Gmail: adeakin@gmail.com
Phone Number : 08030225887
Home Phone Number: 08056864930
Address: Oyo State, Nigeria
Marital Status: Married
Department: Marketing
--------------------------------------------
